.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 2.5rem 1fr;
    gap: 1rem;
  }

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
}

.navbar{
    grid-column: 2/3;
    grid-row: 1/2;
}

.content{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid var(--color-bg);
    background: white;
    border-radius: 3rem;
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 3rem;
}