.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  gap: 5rem;
  padding-left: 1rem;
}

.itemList {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .item,.activeItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    list-style: none;
    color: var(--color-black);
    font-weight: 300;
    border-radius: 0;
    padding: 0.5rem;
    cursor: pointer;
    // span{
    //   display: none;
    // }
    // @media screen and (min-width:var(--up-mobile)) {
    //   span{
    //     display: block;
    //   }
    // }
  }
  .activeItem{
      background: white;
      border-radius: 2rem;
  }
}

.fixedWrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .itemList{
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #000000, $alpha: 0.7);
    height: 100%;
    .item{
      color: white;
      svg{
        color: white;
      }
    }
  }
  
}
.menuMobileOpener{
  position: fixed;
  z-index: 100;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}